# Schematic.Core.Razor

./: README.md
src/: Schematic.Core.Razor.csproj
src/Views/: _ViewStart.cshtml
src/Views/Authentication/: Authentication.cshtml
src/Views/Shared/: _ValidationSummaryPartial.cshtml
src/Views/User/: Explorer.cshtml  _Editor.cshtml  _ResourceFilter.cshtml  _ResourceList.cshtml
