<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gaois.Localizer" Version="0.6.6-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Schematic.BaseInfrastructure.Sqlite" Version="0.1.1" />
    <PackageReference Include="Schematic.Core.Mvc" Version="0.1.7" />
  </ItemGroup>
</Project>