<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Schematic.Core.Razor</PackageId>
    <Version>0.1.3</Version>
    <Authors>Ronan Doherty</Authors>
    <Description></Description>
    <PackageProjectUrl>https://github.com/rodoch/Schematic.Core.Razor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodoch/Schematic.Core.Razor/</RepositoryUrl>
    <PackageTags>schematic cms razor views</PackageTags>
    <PackageReleaseNotes>Prerelease</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gaois.Localizer" Version="0.6.6-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Schematic.BaseInfrastructure.Sqlite" Version="0.1.6" />
    <PackageReference Include="Schematic.Core.Mvc" Version="0.1.10" />
  </ItemGroup>
</Project>